ServerName jenkins.abc.com
<VirtualHost *:80>
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteCond %{HTTP_HOST} ^jenkins\.abc\.com
RewriteRule ^/?(.*) https://jenkins.abc.com/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /etc/pki/tls/server-cert.pem
  SSLCertificateKeyFile /etc/pki/tls/server-key.pem
  ProxyRequests Off
  ProxyPreserveHost On
  AllowEncodedSlashes NoDecode
  <Proxy *>
  Order deny,allow
  Allow from all
  </Proxy>
  ProxyPass / http://localhost:8080/ nocanon
  ProxyPassReverse / http://localhost:8080/
  ProxyPassReverse / http://jenkins.abc.com/
  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-Port "443"
</VirtualHost>